<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <header>
            <img src="./logo.png" alt="Logo tipo da marca">
            <h1>Space Cream</h1>
            <p class="header-information">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.
            </p>
        </header>

        <main>
            <div>
                <p class="information">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet
                </p>
            </div>
            <div class="produtos">
                <div class="products" style="grid-area: i1;">
                    <span class="description">Paletas</span>
                    <img src="https://images.unsplash.com/photo-1517093157656-b9eccef91cb1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGljZSUyMGNyZWFtfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Paletas">
                </div>
                <div class="products" style="grid-area: i2;">
                    <span class="description">Shakes</span>
                    <img src="https://images.unsplash.com/photo-1641893754790-99d96ac55745?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8c2hha2UlMjBkZSUyMHV2YXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="shakes">
                </div>
                <div class="products" style="grid-area: i3;">
                    <span class="description">massas</span>
                    <img src="https://images.unsplash.com/photo-1501443762994-82bd5dace89a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aWNlJTIwY3JlYW18ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="massas">
                </div>
                <div class="products" style="grid-area: i4;">
                    <span class="description">Picolé</span>
                    <img src="https://images.unsplash.com/photo-1576506295286-5cda18df43e7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aWNlJTIwY3JlYW18ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Picolé">
                </div>
                <div class="products" style="grid-area: i5;">
                    <span class="description">Paletas</span>
                    <img src="https://images.unsplash.com/photo-1517093157656-b9eccef91cb1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGljZSUyMGNyZWFtfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Paletas">
                </div>
                <div class="products" style="grid-area: i6;">
                    <span class="description">Shakes</span>
                    <img src="https://images.unsplash.com/photo-1641893754790-99d96ac55745?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8c2hha2UlMjBkZSUyMHV2YXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="shakes">
                </div>

            </div>
            <footer>fale concosco no instagram <span>@space_cream</span></footer>
        </main>
    </div>
</body>

</html>